const pt = {
	LOGIN_WITH_FACEBOOK: "Login com Facebook",
	LOGIN_WITH_GOOGLE: "Login com Google",
  MONTH: "Mês",
	YEAR: "Ano",
	REVENUE: "Receita",
	EXPENSE: "Despesa",
	REVENUES: "Receitas",
	EXPENSES: "Despesas",
	BALANCE: "Balanço",
	SEARCH_BY_DESCRIPTION: "Buscar por descrição",
	NO_TRANSACTIONS_FOUND: "Nenhuma transação no período selecionado",
	DESCRIPTION: "Descrição",
	VALUE: "Valor",
	CATEGORY: "Categoria",
	ADD_REGISTER: "Adicionar Registro",
	EDIT_REGISTER: "Editar Registro",
	EDIT: "Editar",
	DELETE: "Deletar",

	JANUARY: 'Janeiro',
	FEBRUARY: 'Fevereiro',
	MARCH: 'Março',
	APRIL: 'Abril',
	MAY: 'Maio',
	JUNE: 'Junho',
	JULY: 'Julho',
	AUGUST: 'Agosto',
	SEPTEMBER: 'Setembro',
	OCTOBER: 'Outubro',
	NOVEMBER: 'Novembro',
	DECEMBER: 'Dezembro',
};

export default pt;