const pt = {
  LOGIN_WITH_FACEBOOK: "Login com Facebook",
  LOGIN_WITH_GOOGLE: "Login com Google",
  MONTH: "Mês",
  YEAR: "Ano",
  REVENUE: "Receita",
  EXPENSE: "Despesa",
  REVENUES: "Receitas",
  EXPENSES: "Despesas",
  BALANCE: "Balanço",
  SEARCH_BY_DESCRIPTION: "Buscar por descrição",
  NO_TRANSACTIONS_FOUND: "Nenhuma transação no período selecionado",
  DESCRIPTION: "Descrição",
  VALUE: "Valor",
  CATEGORY: "Categoria",
  ADD_REGISTER: "Adicionar Registro",
  EDIT_REGISTER: "Editar Registro",
  EDIT: "Editar",
  DELETE: "Deletar",
  REGISTER_CREATED: "Registro adicionado",
  REGISTER_UPDATED: "Registro atualizado",
  REGISTER_DELETED: "Registro deletado",
  UNKONWN_ERROR: "Erro desconhecido",
  ERROR_CREATING_TRANSACTION: "Erro ao criar transação",
  ERROR_UPDATING_TRANSACTION: "Erro ao atualizar transação",
  TRY_REFRESHING_PAGE: "Tente atualizar a página",

  JANUARY: "Janeiro",
  FEBRUARY: "Fevereiro",
  MARCH: "Março",
  APRIL: "Abril",
  MAY: "Maio",
  JUNE: "Junho",
  JULY: "Julho",
  AUGUST: "Agosto",
  SEPTEMBER: "Setembro",
  OCTOBER: "Outubro",
  NOVEMBER: "Novembro",
  DECEMBER: "Dezembro",

  PRIVACY_POLICY: "Política de Privacidade",
  BACK_TO_HOME: "Voltar para a página inicial",

  MANAGE_YOUR_FINANCES_SIMPLY: "Gerencie suas finanças de forma simples",
  MY_MONEY_DESCRIPTION:
    "MyMoney é uma aplicação de gestão financeira pessoal que ajuda você a organizar receitas, despesas e manter o controle do seu saldo.",
  MAIN_MANAGEMENT_SCREEN: "Tela principal de gerenciamento",
  CREATE_RECORD_MODAL: "Modal de criação de registro",
  MY_MONEY_FOOTER: "MyMoney. Todos os direitos reservados.",
};

export default pt;
