const en = {
  LOGIN_WITH_FACEBOOK: "Login with Facebook",
  LOGIN_WITH_GOOGLE: "Login with Google",
  MONTH: "Month",
  YEAR: "Year",
  REVENUE: "Revenue",
  EXPENSE: "Expense",
  REVENUES: "Revenues",
  EXPENSES: "Expenses",
  BALANCE: "Balance",
  SEARCH_BY_DESCRIPTION: "Search by Description",
  NO_TRANSACTIONS_FOUND: "No transaction found in the selected period",
  DESCRIPTION: "Description",
  VALUE: "Value",
  CATEGORY: "Category",
  ADD_REGISTER: "Add Register",
  EDIT_REGISTER: "Edit Register",
  EDIT: "Edit",
  DELETE: "Delete",
  REGISTER_CREATED: "Register created",
  REGISTER_UPDATED: "Register updated",
  REGISTER_DELETED: "Register deleted",
  UNKONWN_ERROR: "Unknown error",
  ERROR_CREATING_TRANSACTION: "Error creating transaction",
  ERROR_UPDATING_TRANSACTION: "Error updating transaction",
  TRY_REFRESHING_PAGE: "Try refreshing the page",

  JANUARY: "January",
  FEBRUARY: "February",
  MARCH: "March",
  APRIL: "April",
  MAY: "May",
  JUNE: "June",
  JULY: "July",
  AUGUST: "August",
  SEPTEMBER: "September",
  OCTOBER: "October",
  NOVEMBER: "November",
  DECEMBER: "December",

	PRIVACY_POLICY: "Privacy Policy",
	BACK_TO_HOME: "Back to Home",

	MANAGE_YOUR_FINANCES_SIMPLY: "Manage your finances simply",
  MY_MONEY_DESCRIPTION:
    "MyMoney is a personal financial management application that helps you organize revenue, expenses, and keep track of your balance.",
  MAIN_MANAGEMENT_SCREEN: "Main management screen",
  CREATE_RECORD_MODAL: "Record creation modal",
  MY_MONEY_FOOTER: "MyMoney. All rights reserved.",
};

export default en;
