const en = {
	LOGIN_WITH_FACEBOOK: "Login with Facebook",
	LOGIN_WITH_GOOGLE: "Login with Google",
  MONTH: "Month",
	YEAR: "Year",
	REVENUE: "Revenue",
	EXPENSE: "Expense",
	REVENUES: "Revenues",
	EXPENSES: "Expenses",
	BALANCE: "Balance",
	SEARCH_BY_DESCRIPTION: "Search by Description",
	NO_TRANSACTIONS_FOUND: "No transaction found in the selected period",
	DESCRIPTION: "Description",
	VALUE: "Value",
	CATEGORY: "Category",
	ADD_REGISTER: "Add Register",
	EDIT_REGISTER: "Edit Register",
	EDIT: "Edit",
	DELETE: "Delete",

	JANUARY: 'January',
	FEBRUARY: 'February',
	MARCH: 'March',
	APRIL: 'April',
	MAY: 'May',
	JUNE: 'June',
	JULY: 'July',
	AUGUST: 'August',
	SEPTEMBER: 'September',
	OCTOBER: 'October',
	NOVEMBER: 'November',
	DECEMBER: 'December',
};

export default en;