const es = {
  LOGIN_WITH_FACEBOOK: "Login con Facebook",
  LOGIN_WITH_GOOGLE: "Login con Google",
  MONTH: "Mes",
  YEAR: "Año",
  REVENUE: "Ingreso",
  EXPENSE: "Gasto",
  REVENUES: "Ingresos",
  EXPENSES: "Gastos",
  BALANCE: "Balance",
  SEARCH_BY_DESCRIPTION: "Buscar por descripción",
  NO_TRANSACTIONS_FOUND: "No hay transacciones en el período seleccionado",
  DESCRIPTION: "Descripción",
  VALUE: "Valor",
  CATEGORY: "Categoría",
  ADD_REGISTER: "Agregar Registro",
  EDIT_REGISTER: "Editar Registro",
  EDIT: "Editar",
  DELETE: "Eliminar",
  REGISTER_CREATED: "Registro creado",
  REGISTER_UPDATED: "Registro actualizado",
  REGISTER_DELETED: "Registro eliminado",
  UNKONWN_ERROR: "Error desconocido",
  ERROR_CREATING_TRANSACTION: "Error al crear transacción",
  ERROR_UPDATING_TRANSACTION: "Error al actualizar transacción",
  TRY_REFRESHING_PAGE: "Intenta actualizar la página",

  JANUARY: "Enero",
  FEBRUARY: "Febrero",
  MARCH: "Marzo",
  APRIL: "Abril",
  MAY: "Mayo",
  JUNE: "Junio",
  JULY: "Julio",
  AUGUST: "Agosto",
  SEPTEMBER: "Septiembre",
  OCTOBER: "Octubre",
  NOVEMBER: "Noviembre",
  DECEMBER: "Diciembre",

	PRIVACY_POLICY: "Política de Privacidad",
	BACK_TO_HOME: "Volver a la página de inicio",
};

export default es;
